<!DOCTYPE html>
<html>
  <head>
      <style>
          @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

          body {
            outline: none;
            margin: 10px;

            top:0;
            left:0;
            right:0;
            bottom:0;
            position: absolute;

            background: #666;

            display:flex;
            justify-content:center;
            align-items:center;

            color: #555;
          }

          #menu {
              padding: 5px 10px;
              background-color: #EEE;
              box-shadow: 10px 10px 30px -6px rgba(0,0,0,0.4);
          }


          /* Add Regex Menu */
          #input {
            border-bottom: 1px solid #999;
            padding: 5px;
            padding-bottom: 10px;
            margin: 5px auto;
            margin-top: 0px;
            text-align:center;
          }

          h1 {
            font-size: 30px;
            margin: 2px auto;
            text-align: center;
            color: #000;
            padding: 5px;
            border-bottom: 1px solid #999;
          }

          h3 {
            font-size: 20px;
            margin: 2px auto;
            text-align: center;
            color: #111;
          }

          .option {
              margin: 5px;        
          }

          .option span {
            font-size: 16px;
            margin-right: 5px;
            color: #444;
          }


          /* Regex List */

          #list {
              list-style-type: none;
              margin: 2px;    
              padding:5px;
          }

          #list li {
            border-bottom: 1px solid #CCC;
          }

          .list-regex {
              font-family: 'Roboto Monospace', monospace;
              font-size: 12px;
          }

          .list-desc {
              font-weight: bold;
              font-size: 16px;
              margin-right: 5px;
                  color: #333;
          }

          /* Cross */
        .list-remove {
            background-color: transparent;
                font-size: 10px;
                    height: 100%;
            margin: 0;
            padding: 0 2px;
            border: none;
            border-left: 1px solid #CCC;
            border-right: 1px solid #CCC;
            color: #999;

            margin: 2px 10px;
        }

        .list-remove:hover {
            color: #666;
        }

            /* Submit Button */

          #regex-submit {
              background-color: #1E88E5;
              color: white;
              border: none;
              outline: none;
              width: 75px;

              padding: 5px;
              border-radius: 2px;
          }

          #regex-submit:hover {
              background-color: #1976D2;
          }


      </style>
  </head>
  <body>

      <div id="menu">
        <h1>Settings</h1>

          <div id="input">
              <h3>Filters Regex</h3>

              <div class="option">
                  <span>Regex:</span>
                  <input type="text" name="regex" id="regex-field"></input>
              </div>

              <div class="option">
                  <span>Name:</span>
                  <input type="text" name="regex-desc" id="regex-desc-field"></input>
              </div>

              <input type="button" value="Submit" id="regex-submit">
          </div>


          <div>
              <h3>Filters</h3>
              <ul id="list">

              </ul>
          </div>

      </div>


  </body>
  <script src="../jquery-3.3.1.min.js"></script>
  <script src="options.js"></script>
</html>
